# Production
VITE_API_BASE_URL=https://spendify-api-8f3baf825d86.herokuapp.com/api

# Development
VITE_API_BASE_URL=http://localhost:8080/api
# VITE_API_BASE_URL=http://192.168.187.88:8080/api

# VITE_API_BASE_URL=https://2852-87-61-126-46.eu.ngrok.io/api

VITE_REDIRECT=http://localhost:3000/link-account